\relax 
\citation{Saulson}
\@writefile{toc}{\contentsline {chapter}{2. The LIGO detector}{2}}
\newlabel{chapter2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Science Runs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LIGO Scientific Collaboration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DATA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NOISE}{2}}
\citation{300years}
\citation{Saulson}
\citation{Saulson}
\citation{HEPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SEISMIC MOTION}{3}}
\newlabel{SeismicNoise}{{2.2}{3}}
\citation{Saulson}
\citation{Saulson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}SHOT NOISE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}RADIATION PRESSURE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}THERMAL NOISE}{5}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
