\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Tables}{vi}
\contentsline {chapter}{Figures}{vii}
\contentsline {chapter}{1. Introduction}{1}
\contentsline {section}{\numberline {1.1}Gravitational Waves}{1}
\contentsline {section}{\numberline {1.2}Sources of Gravitational Waves}{1}
\contentsline {section}{\numberline {1.3}Inspiral Searches}{1}
\contentsline {chapter}{2. The LIGO detector}{2}
\contentsline {section}{\numberline {2.1}Science Runs}{2}
\contentsline {section}{\numberline {2.2}LIGO Scientific Collaboration}{2}
\contentsline {subsection}{\numberline {2.2.1}DATA}{2}
\contentsline {subsection}{\numberline {2.2.2}NOISE}{2}
\contentsline {subsubsection}{\numberline {2.2.2.1}SEISMIC MOTION}{3}
\contentsline {subsubsection}{\numberline {2.2.2.2}SHOT NOISE}{4}
\contentsline {subsubsection}{\numberline {2.2.2.3}RADIATION PRESSURE}{4}
\contentsline {subsubsection}{\numberline {2.2.2.4}THERMAL NOISE}{5}
\contentsline {chapter}{3. Signal Processing for Binary inspirals in LIGO data}{6}
\contentsline {chapter}{4. S4 MACHO Search}{7}
\contentsline {section}{\numberline {4.1}TBD}{7}
\contentsline {subsection}{\numberline {4.1.1}TBD}{7}
\contentsline {chapter}{5. Single IFO S4 Search}{8}
\contentsline {section}{\numberline {5.1}TBD}{8}
\contentsline {subsection}{\numberline {5.1.1}TBD}{8}
\contentsline {chapter}{6. Future Work}{9}
\contentsline {section}{\numberline {6.1}TBD}{9}
\contentsline {subsection}{\numberline {6.1.1}TBD}{9}
\contentsline {chapter}{7. Conclusionns}{10}
\contentsline {section}{\numberline {7.1}TBD}{10}
\contentsline {subsection}{\numberline {7.1.1}TBD}{10}
