#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
thesis outline
\end_layout

\begin_layout Author
Tobin Fricke
\end_layout

\begin_layout Standard
title: DC Readout in Enhanced LIGO
\end_layout

\begin_layout Enumerate
Introduction
\end_layout

\begin_layout Enumerate
Description of LIGO detector operation
\end_layout

\begin_deeper
\begin_layout Enumerate
arms, cavities, etc
\end_layout

\begin_layout Enumerate
summary of changes made for Enhanced LIGO
\end_layout

\begin_layout Enumerate
history of the noise during enhanced ligo
\end_layout

\begin_layout Enumerate
future directions
\end_layout

\end_deeper
\begin_layout Enumerate
DC Readout - theory of operation
\end_layout

\begin_deeper
\begin_layout Enumerate
goals of dc readout
\end_layout

\begin_layout Enumerate
calculation of optical gain and frequency response
\end_layout

\begin_layout Enumerate
dominant noise coupling mechanisms
\end_layout

\begin_layout Enumerate
Optickle model
\end_layout

\end_deeper
\begin_layout Enumerate
Output Mode Cleaner - description
\end_layout

\begin_deeper
\begin_layout Enumerate
physical design of the cavity
\end_layout

\begin_layout Enumerate
requirements
\end_layout

\begin_layout Enumerate
length control (LSC)
\end_layout

\begin_layout Enumerate
input beam control (ASC)
\end_layout

\begin_deeper
\begin_layout Enumerate
QPD
\end_layout

\begin_layout Enumerate
dither
\end_layout

\begin_layout Enumerate
drumhead beacon
\end_layout

\end_deeper
\begin_layout Enumerate
automatic gain control (UGF servo)
\end_layout

\begin_layout Enumerate
measurement of residual ASC And LSC error
\end_layout

\begin_layout Enumerate
OMC optical characterization
\end_layout

\begin_deeper
\begin_layout Enumerate
mode scan
\end_layout

\begin_layout Enumerate
reflectivity coeff from scattering measurement
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
DC readout - evaluation
\end_layout

\begin_deeper
\begin_layout Enumerate
noise couplings - modeled and measured
\end_layout

\begin_deeper
\begin_layout Enumerate
laser frequency noise
\end_layout

\begin_layout Enumerate
laser intensity noise
\end_layout

\begin_layout Enumerate
oscillator amplitude noise
\end_layout

\begin_layout Enumerate
oscillator phase noise
\end_layout

\begin_layout Enumerate
beam jitter noise
\end_layout

\end_deeper
\begin_layout Enumerate
noise budget of OMC-related noises
\end_layout

\begin_layout Enumerate
noise performance versus DC offset
\end_layout

\begin_layout Enumerate
optical gain versus DC offset
\end_layout

\end_deeper
\begin_layout Enumerate
Appendicies
\end_layout

\begin_deeper
\begin_layout Enumerate
Fabry-Perot cavities - derivation of useful formulae
\end_layout

\begin_layout Enumerate
antenna pattern - derivation
\end_layout

\begin_layout Enumerate
control theory basics 
\end_layout

\end_deeper
\end_body
\end_document
