\relax 
\@writefile{toc}{\contentsline {chapter}{4. S4 MACHO Search}{7}}
\newlabel{chapter4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TBD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TBD}{7}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
