\relax 
\@writefile{toc}{\contentsline {chapter}{6. Future Work}{9}}
\newlabel{chapter6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TBD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TBD}{9}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
