#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Dither locking
\end_layout

\begin_layout Standard
Dither locking is a very handy technique to control some parameter such
 that some output signal is maximized or minimized.
 The technique is simple: the parameter is `dithered' by adding a small
 sinusoidal excitation, and the system output is synchronously demodulated
 at the same frequency.
 This produces a linear error signal.
\end_layout

\begin_layout Standard
We can think of dither locking as sensing the first derivative of a function.
 Suppose we have some function 
\begin_inset Formula $f(x)$
\end_inset

.
 The parameter 
\begin_inset Formula $x$
\end_inset

 is dithered around its nominal value: 
\begin_inset Formula $x=x_{0}+m\sin\Omega t$
\end_inset

.
 Expand the function as a Taylor series: 
\begin_inset Formula 
\begin{align*}
f(x) & =f\left(x_{0}\right)+\left(x-x_{0}\right)f'\left(x_{0}\right)+\cdots\\
 & =f\left(x_{0}\right)+\left(m\sin\Omega t\right)f'\left(x_{0}\right)
\end{align*}

\end_inset

Now we demodulate by multiplying by 
\begin_inset Formula $\sin\Omega t$
\end_inset

:
\begin_inset Formula 
\[
\epsilon\left(x_{0}\right)=f\left(x_{0}\right)\sin\Omega t+m\left(\sin\Omega t\right)^{2}f'\left(x_{0}\right)+\cdots
\]

\end_inset

write 
\begin_inset Formula $\sin^{2}x=\frac{1}{2}-\frac{1}{2}\cos\left(2x\right)$
\end_inset

:
\begin_inset Formula 
\[
\epsilon\left(x_{0}\right)=\frac{m}{2}f'\left(x_{0}\right)+f\left(x_{0}\right)\sin\Omega t+\frac{m}{2}\left(\cos2\Omega t\right)f'\left(x_{0}\right)+\cdots
\]

\end_inset

If we low-pass this signal, we recover a measurement of the first derivative
 of the thing we want to maximize or minimize.
 This is an ideal error signal for a control system.
\end_layout

\end_body
\end_document
