#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Laser and oscillator noise couplings to DC readout"
\pdf_author "Tobin Fricke"
\pdf_subject "LIGO"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Laser and Oscillator noise couplings to DC readout
\end_layout

\begin_layout Standard
The four main noises whose transfer functions are changed by DC readout
 are laser amplitude and frequency noise, and RF oscillator amplitude and
 phase noise.
 The canonical reference describing the couplings of these noises is the
 indispensible 
\begin_inset Quotes eld
\end_inset

Frequency response of the LIGO interferometer
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LigoFreqResponse97"

\end_inset

, incorporating materials from Jordan Camp's note 
\begin_inset CommandInset citation
LatexCommand cite
key "Camp1996Frequency"

\end_inset

.
 Kentaro's paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Somiya2006Frequency"

\end_inset

 includes comprehensive discussion of laser noise couplings in DC and RF
 readouts both for power- and dual-recycled interferometers.
 Rob Ward's paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Ward2008DC"

\end_inset

 and thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "RobWardThesis"

\end_inset

 also provide discussion.
\end_layout

\begin_layout Subsubsection*
Conventions
\end_layout

\begin_layout Standard
The primary modulation is done by a cosine.
 The sine quadrature is 
\begin_inset Quotes eld
\end_inset

Q
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
A periodic table of the sidebands
\end_layout

\begin_layout Standard
Here is a little doodle showing the fields under consideration.
 They consist of three primary fields: the carrier and two phase-modulation
 sidebands; and audio frequency sidebands on either side of each of the
 three primary sidebands:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/af_sidebands.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Each successive stage of modulation produces a pair of sidebands around
 every existing sideband.
 We begin with a single field, the carrier.
 Phase modulation produces sidebands around the carrier.
 Amplitude or phase modulation of the input laser field produces audio frequency
 sidebands around all of these existing sidebands.
\end_layout

\begin_layout Standard
The differences between laser amplitude noise, laser frequency noise, oscillator
 amplitude noise, and oscillator phase noise lies in the relative phases
 of the audio-frequency sidebands these processes produce.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
near lower SB
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
near carrier
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
near upper SB
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\Omega-\omega_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\Omega+\omega_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\omega_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+\omega_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega-\omega_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega-\omega_{a}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carrier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phase modulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J_{1}(\Gamma)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
laser AM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
laser FM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oscillator AM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oscillator 
\begin_inset Formula $\phi$
\end_inset

M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gw signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phase relative to carrier
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The RF sidebands have a phase of 
\begin_inset Formula $i$
\end_inset

 relative to the carrier; this is simply from the convention that the RF
 modulation is done with a cosine waveform.
 It's not physically significant, since the difference between cosine modulation
 and sine modulation is the origin of time.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/AMPMphasors.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Audio-frequency signals (those relevant in DC readout) are made when secondary,
 audio-frequency sidebands beat against their parent RF sideband.
 
\end_layout

\begin_layout Section*
Laser AM
\end_layout

\begin_layout Standard
The laser AM noise coupling is the easiest to understand.
 In DC readout, we introduce a static DARM offset to allow some laser carrier
 to be transmitted to the `dark' port.
 Any amplitude modulation of the carrier below the coupled-cavity pole will
 be transmitted too.
 The coupled-cavity pole kicks in near 1 Hz, attenuating the transmission
 of laser AM above that frequency by 
\begin_inset Formula $\sim1/f$
\end_inset

.
 
\end_layout

\begin_layout Standard
Laser AM also produces amplitude modulation of the RF sidebands.
 These are not filtered by the coupled-cavity pole, and the transmission
 of the sidebands to the dark port is high.
 AM on the RF sidebands gets all the way to the output port, where they
 are stopped by the Output Mode Cleaner.
\end_layout

\begin_layout Standard
The transmission of SB AM to the AS port is essentially flat, while the
 transmission of carrier AM falls at 
\begin_inset Formula $1/f$
\end_inset

 above the cc pole.
 At some point, these curves will cross.
 Here the contributions have an opportunity to destructively interfere,
 creating a notch.
\end_layout

\begin_layout Itemize
What is the PRC cavity pole seen by the sidebands?
\end_layout

\begin_layout Itemize
What about higher order modes?
\end_layout

\begin_layout Standard
AM noise also creates technical radiation pressure noise.
 We ignore that here, but consider it below, as a displacement noise.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/srcam_contributions.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Section*
Laser frequency noise
\end_layout

\begin_layout Standard
Frequency noise (or phase noise, which is the same thing), is not seen by
 a photodiode, which sees only power.
 For frequency noise to couple to DC readout, it must be converted to AM
 by the interferometer--there must be some dispersion.
\end_layout

\begin_layout Section*
Oscillator AM
\end_layout

\begin_layout Standard
Amplitude modulation of the signal from the RF oscillator produces a time-varyin
g modulation depth in the EOM.
 The amount of power that is transferred from the carrier into the RF sidebands
 becomes time-varying.
 
\end_layout

\begin_layout Standard
If the beam out of the EOM were directly incident on a photodiode, the photodiod
e would, of course, see no power variations--the an increase in sideband
 power is directly compensated by a decrease in carrier.
 This is the nature of phase modulation.
 
\end_layout

\begin_layout Standard
The interferometer passes the carrier and sideband field differently to
 the output port.
 The carrier sees the double-cavity pole, while the sideband sees a large
 attenuation by the OMC.
 This destroys the perfect cancellation and creates a coupling from oscillator
 AM to power seen at the OMC photodiode.
 
\end_layout

\begin_layout Standard
There is a cross-over around 100 Hz.
 Below this, carrier AM dominates over sideband AM at the OMC PD; above,
 the residual sideband field is the dominant effect.
\end_layout

\begin_layout Subsection*
Relation to laser AM
\end_layout

\begin_layout Standard
Given this mechanism, it would seem simple to relate the Oscillator AM coupling
 to the Laser AM coupling.
\end_layout

\begin_layout Standard
The power in the carrier is given by 
\begin_inset Formula $J_{0}\left(\Gamma\right)^{2}$
\end_inset

.
 Take the derivative to see how carrier power changes with respect to changes
 in modulation depth: 
\begin_inset Formula $\frac{\partial}{\partial\Gamma}J_{0}\left(\Gamma\right)^{2}=2J_{0}\left(\Gamma\right)\frac{\partial}{\partial\Gamma}J{}_{0}\left(\Gamma\right)=-2J_{0}J_{1}$
\end_inset

.
 To convert this to 
\begin_inset Quotes eld
\end_inset

relative intensity noise
\begin_inset Quotes erd
\end_inset

, we have to divide by the DC power in the field, which is 
\begin_inset Formula $J_{0}^{2}$
\end_inset

 for the carrier and 
\begin_inset Formula $J_{1}^{2}$
\end_inset

 for each RF sideband.
 Suppose our AM has the form 
\begin_inset Formula $\Gamma=\Gamma_{0}\left(1+m\right)$
\end_inset

.
 Then the 
\begin_inset Quotes eld
\end_inset

RIN per AM
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $-2J_{1}/J_{0}$
\end_inset

 for the carrier and 
\begin_inset Formula $2J_{0}/J_{1}$
\end_inset

 for each sidebands.
 Divide by two to get 
\begin_inset Quotes eld
\end_inset

AM per Oscillator AM
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Oscillator AM transfers power back and forth between the carrier and the
 sidebands.
 Because the carrier and the sidebands don't have equal power to begin with,
 the effective 
\begin_inset Quotes eld
\end_inset

AM
\begin_inset Quotes erd
\end_inset

 induced on the sideband and carrier are different.
\end_layout

\begin_layout Section*
Oscillator 
\begin_inset Formula $\Phi$
\end_inset

M: Phase modulation of phase modulation
\end_layout

\begin_layout Standard
Phase modulation on the RF oscillator source leads to 
\begin_inset Quotes eld
\end_inset

phase modulation of phase modulation.
\begin_inset Quotes erd
\end_inset

 This has no effect on the laser carrier, i.e.
 pm of pm does not produce any audio-frequency sidebands around the carrier.
 Instead, it produces phase modulation around the RF sidebands.
 Thus, direct coupling of oscillator PM must come via the RF sidebands.
 Moreover, we need some asymmetry or dispersion that will turn the phase
 modulation into amplitude modulation for it to be seen by the photodiode.
\end_layout

\begin_layout Standard
This dispersion could come from the OMC or from reflection off of the arm
 cavities.
 Reflection off of the arm cavities is the dominant effect, since the arm's
 FSR is so much smaller than the OMC's.
\end_layout

\begin_layout Standard
BUT, assuming the RF sidebands are anti-resonant in the arms, any phase
 dispersion on AF pm sidebands of the RF sidebands will be equal and opposite,
 which does nothing.
\end_layout

\begin_layout Standard
There is a zero at zero; looks like a pole at 0.7 MHz.
\end_layout

\begin_layout Standard
The phase noise coupling is approximately the same for a PRMI, so the arms
 are not involved.
 Is it the Schnupp assy, then? Or the PRC?
\end_layout

\begin_layout Standard
The PRC should be perfectly on resonance for the sideband.
 So there should be no common-mode phase rotation for the sideband.
 Unless it isn't.
 How to check that the PRC resonates?
\end_layout

\begin_layout Standard
Nope, it's still there even without the RM.
 So that leaves the Schnupp assy.
\end_layout

\begin_layout Section*
Other noise couplings that are modified by the static DARM offset
\end_layout

\begin_layout Section*
Cross-couplings
\end_layout

\begin_layout Standard
We have not yet considered the effect of control loops.
 The DARM loop acts to suppress any variation in the power at the interferometer
's output port by pushing on the DARM degree of freedom.
 The DARM motion produces signals at not just the AS port, but other sensing
 ports as well.
 Servos producing error signals from these ports push on other interferometer
 degrees of freedom in order to suppress the observed signal.
 Eventually this comes around to the output port again.
 
\end_layout

\begin_layout Standard
Cross couplings are a result of
\end_layout

\begin_layout Enumerate
non-diagonal sensing
\end_layout

\begin_layout Enumerate
non-diagonal actuation
\end_layout

\begin_layout Standard
Some things to keep in mind:
\end_layout

\begin_layout Enumerate
Cross-couplings go away above the bandwidth of the servo loops(?)
\end_layout

\begin_layout Section*
Radiation pressure noise is a displacement noise
\end_layout

\begin_layout Standard
The above discussion has not considered the presence of radiation pressure.
 AM fields produce modulated radiation pressure on the optics.
 The resulting motion of the optics modifies the fields in the interferometer.
 So we will handle the radiation pressure coupling in two steps: find the
 coupling from a noise input to radiation pressure in the arms, and then
 use our known DARM optical gain to find out what signal this produces at
 the output port.
\end_layout

\begin_layout Standard
With arm cavities held on resonance (as in RF readout), the displacements
 induced by radiation pressure in the arms are entirely common-mode.
 Thus there is a small 
\begin_inset Formula $\text{AM}\rightarrow\text{radiation pressure}\rightarrow\text{CARM}\rightarrow\phi\text{M}$
\end_inset

 coupling path.
 The differential arm detunings used in DC readout open up a 
\begin_inset Formula $\text{AM\to\text{radiation pressure\to\text{DARM}}}$
\end_inset

 coupling path.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../tobin"
options "plainurl"

\end_inset


\end_layout

\end_body
\end_document
