#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Frequency modulation is Phase modulation"
\pdf_author "Tobin Fricke"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

Frequency modulation with modulation depth 
\begin_inset Formula $m_{\text{FM}}$
\end_inset

 [Hz] at a frequency 
\begin_inset Formula $f$
\end_inset

 [Hz] has the form
\begin_inset Formula 
\[
y(t)=\exp\left\{ i\omega t\right\} \exp\left\{ i\int_{0}^{t}2\pi\ m_{\text{FM}}\ \Re\left\{ e^{i2\pi ft'}\right\} \ dt'\right\} 
\]

\end_inset

where 
\begin_inset Formula $\omega$
\end_inset

 [radians/second] is the carrier frequency.
 We can simply do the integral and get:
\begin_inset Formula 
\[
y(t)=\exp\left\{ i\omega t\right\} \exp\left\{ i\ \frac{1}{f}\ m_{\text{FM}}\ \Re\left\{ ie^{i2\pi ft}\right\} \right\} 
\]

\end_inset

which is just phase modulation at frequency 
\begin_inset Formula $f$
\end_inset

 [Hz] with modulation depth 
\begin_inset Formula $m_{\text{PM}}=\left(\frac{i}{f}\right)m_{\text{FM}}$
\end_inset

 [radians]:
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{1}{f}m_{\text{FM}}\sin2\pi ft\right)=2\pi\ m_{FM}\cos2\pi ft
\]

\end_inset

The 
\begin_inset Formula $i$
\end_inset

 signifies a phase shift of 90 degrees in the modulation (turning 
\begin_inset Formula $\cos$
\end_inset

 to 
\begin_inset Formula $\sin$
\end_inset

).
\end_layout

\end_body
\end_document
