\relax 
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{1}}
\newlabel{chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Waves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of Gravitational Waves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inspiral Searches}{1}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
